{{ if key "service/a4c/leader" }}
server {
        listen %LISTEN_PORT% default ssl;
        server_name %SERVER_NAME%;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/ssl/server-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server-key.pem;
        ssl_verify_client off;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass %TARGET_PROTOCOL%://{{key "service/a4c/leader"}}/;
                proxy_ssl_session_reuse on;
                proxy_set_header                Host %SERVER_NAME%;
                proxy_pass_request_headers      on;
                # Force https
                proxy_redirect http:// https://;
        }
}
{{ else }}
server {
        listen %LISTEN_PORT% default_server;
        listen [::]:%LISTEN_PORT% default_server ipv6only=on;

        ssl on;
        ssl_certificate /etc/nginx/ssl/server-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server-key.pem;
        ssl_session_cache shared:SSL:10m;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name %SERVER_NAME%;

        location / {
                try_files $uri $uri/ =404;
        }
}
{{ end }}
