# fichier de parametrage des application internes a CLS
#   
# PROD  = 
# QO  = 
# QT  = environnement BigData jfarenc
# DEV = dev commun
# 
# # ***********************************************************************
# server
# ATTENTION : QT sans le .os
TPL-common-1-server=TPL-COMMON-1-SERVER
QT-common-1-server=
TPL-common-2-server=TPL-COMMON-2-SERVER
QT-common-2-server=
TPL-common-3-server=TPL-COMMON-3-SERVER
QT-common-3-server=
TPL-common-4-server=TPL-COMMON-4-SERVER
QT-common-4-server=
TPL-localhost-server=TPL-LOCALHOST-SERVER
QT-localhost-server=localhost
TPL-docker-server=TPL-DOCKER-SERVER
QT-docker-server=localhost
# # ***********************************************************************
# UDA
TPL-proxy-http-host=TPL-PROXY-HTTP-HOST
QT-proxy-http-host= 
TPL-proxy-https-host=TPL-PROXY-HTTPS-HOST
QT-proxy-https-host= 
# conf UDA proxy
TPL-shutdown-port-udap=TPL-SHUTDOWN-PORT-UDAP
QT-shutdown-port-udap=8605
TPL-http-port-udap=TPL-HTTP-PORT-UDAP
QT-http-port-udap=8680
# Cluster level UDA
TPL-service-name-udaarc=TPL-SERVICE-NAME-UDAARC
QT-service-name-udaarc=uda
# worldCoastLine
TPL-world-coast-line=TPL-WORLD-COAST-LINE
QT-world-coast-line=/opt/ocdc/common/versions/current-version/config/uda-light/shapes/GSHHS_h_L1.shp
# # ***********************************************************************
# Web service Surveillance
# ATTENTION : QT avec le .os pour mpae, cf hostname dans /etc/hosts
TPL-surveillance-web-service-url=TPL-SURVEILLANCE-WEB-SERVICE-URL
QT-surveillance-web-service-url=0.0.0.0
# ATTENTION : QT sans le .os pour uda-proxy
TPL-surveillance-uda-service-url=TPL-SURVEILLANCE-UDA-SERVICE-URL
QT-surveillance-uda-service-url=service-mas-engine
TPL-template-web-service-port=TPL-TEMPLATE-WEB-SERVICE-PORT
QT-template-web-service-port=9993
TPL-surveillance-web-service-port=TPL-SURVEILLANCE-WEB-SERVICE-PORT
QT-surveillance-web-service-port=9992
TPL-engine-host=TPL-ENGINE-HOST
QT-engine-host=service-mas-engine
# Web service Archive BigData (Hadoop)
TPL-archive-web-service-url=TPL-ARCHIVE-WEB-SERVICE-URL
QT-archive-web-service-url=service-uda-masbgd
TPL-http-port-udaarc=TPL-HTTP-PORT-UDAARC
QT-http-port-udaarc=19090
# # ***********************************************************************
# BDD
TPL-mpae-bdd-host=TPL-MPAE-BDD-HOST
QT-mpae-bdd-host=jdbc:postgresql://192.168.1.29:5432/mas_user
TPL-mpae-bdd-user=TPL-MPAE-BDD-USER
QT-mpae-bdd-user=mas_user
TPL-mpae-bdd-pwd=TPL-MPAE-BDD-PWD
QT-mpae-bdd-pwd=mas_user
TPL-mpae-bdd-schema=TPL-MPAE-BDD-SCHEMA
QT-mpae-bdd-schema=public
TPL-user-bdd-host=TPL-USER-BDD-HOST
QT-user-bdd-host=jdbc:postgresql://192.168.1.29:5432/mas_user
TPL-user-bdd-user=TPL-USER-BDD-USER
QT-user-bdd-user=mas_user
TPL-user-bdd-pwd=TPL-USER-BDD-PWD
QT-user-bdd-pwd=mas_user
# ***********************************************************************
# java
TPL-jre-io-encoding=TPL-JRE-IO-ENCODING
QT-jre-io-encoding= -Dfile.encoding=UTF-8 
TPL-jre-heap-options=TPL-JRE-HEAP-OPTIONS
QT-jre-heap-options= -Xms128M -Xmx2G
TPL-jre-performance-option=TPL-JRE-PERFORMANCE-OPTION
QT-jre-performance-option= -server 
TPL-jre-home-version=TPL-JRE-HOME-VERSION
QT-jre-home-version=jre/current-version
TPL-jdk-home-version=TPL-JDK-HOME-VERSION
QT-jdk-home-version=jdk/current-version
# options tomcat
TPL-tomcat-home-name=TPL-TOMCAT-HOME-NAME
QT-tomcat-home-name=apache-tomcat
# JMX
TPL-jmx-comment=TPL-JMX-COMMENT
QT-jmx-comment=
TPL-log4j-comment-console=TPL-LOG4J-COMMENT-CONSOLE
QT-log4j-comment-console=<appender-ref ref="CONSOLE" />
TPL-log4j2-comment-console=TPL-LOG4J2-COMMENT-CONSOLE
QT-log4j2-comment-console=<AppenderRef ref="CONSOLE" />
# ***********************************************************************
# path les LIBRAIRIES shell
TPL-tools-shell-path  =TPL-TOOLS-SHELL-PATH
QT-tools-shell-path   =export LIB_HOME=TPL-MANAGER-HOME/common/versions/current-version/config/scripts/libraries/
TPL-common-tools-lib-path=TPL-COMMON-TOOLS-LIB-PATH
QT-common-tools-lib-path=export LIB_HOME=TPL-COMMON-ROOT-PATH/versions/current-version/config/scripts/libraries/
TPL-destination-env=TPL-DESTINATION-ENV
QT-destination-env=validation
 
# #  ************** OBLIGATOIRE A LA FIN **************
# manager-version
TPL-manager-home=TPL-MANAGER-HOME
QT-manager-home=/opt/ocdc
TPL-common-root-path=TPL-COMMON-ROOT-PATH
QT-common-root-path=/opt/ocdc/common
TPL-local-root-path=TPL-LOCAL-ROOT-PATH
QT-local-root-path=/opt/ocdc/local
TPL-manager-version-home-path=TPL-MANAGER-VERSION-HOME-PATH
QT-manager-version-home-path=TPL-MANAGER-HOME/common/versions/current-version/config/scripts/manager-versions/
TPL-deploy-type=TPL-DEPLOY-TYPE
QT-deploy-type=config-validation
TPL-deploy-group=TPL-DEPLOY-GROUP
QT-deploy-group=system:GROUP:common
TPL-deploy-server=TPL-DEPLOY-SERVER
QT-deploy-server=common:USER:i_root\ncommon:SERVER:TPL-COMMON-1-SERVER\ncommon:SERVER:TPL-COMMON-2-SERVER\ncommon:SERVER:TPL-COMMON-3-SERVER\ncommon:SERVER:TPL-COMMON-4-SERVER
TPL-manager-versions-config-file-name=TPL-MANAGER-VERSIONS-CONFIG-FILE-NAME
QT-manager-versions-config-file-name=version-generic.param
# manager-app
TPL-manager-apps-config-file-name=TPL-MANAGER-APPS-CONFIG-FILE-NAME
QT-manager-apps-config-file-name=./manager-ocdc.param
# connection utilisee rsh ou ssh
TPL-manager-apps-config-shell-client=TPL-MANAGER-APPS-CONFIG-SHELL-CLIENT
QT-manager-apps-config-shell-client=docker
# fichier commons-functions.sh
TPL-common-functions-file=TPL-COMMON-FUNCTIONS-FILE
QT-common-functions-file   = source TPL-MANAGER-HOME/common/versions/current-version/config/scripts/libraries/commons-functions.sh 
# Log4j
TPL-log4j-home=TPL-LOG4J-HOME
QT-log4j-home=/opt/ocdc/common/versions/current-version/config
# Kafka
# ATTENTION : QT AVEC le .os
TPL-kafka-home-version=TPL-KAFKA-HOME-VERSION
QT-kafka-home-version=current-version
TPL-queue-kafka-server-port-list=TPL-QUEUE-KAFKA-SERVER-PORT-LIST
QT-queue-kafka-server-port-list=${KAFKA_IP}:${KAFKA_PORT}
TPL-queue-kafka-topic-enrich-input=TPL-QUEUE-KAFKA-TOPIC-ENRICH-INPUT
QT-queue-kafka-topic-enrich-input=ais-replay
TPL-queue-kafka-topic-enrich-output=TPL-QUEUE-KAFKA-TOPIC-ENRICH-OUTPUT
QT-queue-kafka-topic-enrich-output=enrich-ais-message
TPL-queue-kafka-jmx-port=TPL-QUEUE-KAFKA-JMX-PORT
QT-queue-kafka-jmx-port=
TPL-queue-kafka-log-retention-hours=TPL-QUEUE-KAFKA-LOG-RETENTION-HOURS
QT-queue-kafka-log-retention-hours=24
# ATTENTION : QT AVEC le .os, cf hostname dans /etc/hosts
TPL-zookeeper-server-port-list=TPL-ZOOKEEPER-SERVER-PORT-LIST
QT-zookeeper-server-port-list=localhost:27001
TPL-zookeeper-host-list=TPL-ZOOKEEPER-HOST-LIST
QT-zookeeper-host-list=server.1=mas-qt1.os.qt.cls.fr:27101:27102\nserver.2=mas-qt2.os.qt.cls.fr:27101:27102\nserver.3=mas-qt3.os.qt.cls.fr:27101:27102
# Keep Alive
TPL-keep-alive-file-path=TPL-KEEP-ALIVE-FILE-PATH
QT-keep-alive-file-path=/opt/ocdc/local/data/engine/KeepAlive.xml
# Aux data
TPL-aux-data-path=TPL-AUX-DATA-PATH
QT-aux-data-path=/opt/ocdc/local/data/node/aux-data
TPL-aux-data-graph-path=TPL-AUX-DATA-GRAPH-PATH
QT-aux-data-graph-path=/opt/ocdc/local/data/node/aux-data/graph
TPL-aux-data-route-path=TPL-AUX-DATA-ROUTE-PATH
QT-aux-data-route-path=/opt/ocdc/local/data/node/aux-data/route
TPL-aux-data-shore-path=TPL-AUX-DATA-SHORE-PATH
QT-aux-data-shore-path=/opt/ocdc/local/data/node/aux-data/shore
TPL-detail-log-level=TPL-DETAIL-LOG-LEVEL
QT-detail-log-level=INFO
TPL-general-log-level=TPL-GENERAL-LOG-LEVEL
QT-general-log-level=INFO
TPL-log-level=TPL-LOG-LEVEL
QT-log-level=INFO
